Part two is in a package named javafx.gui. When you run the application, you have to click start game so that the Knight can be placed in its position (positions 0,0 and 1,7). The main objective of this logic is show how knight can move in the board. Therefore the only knight located in 1, 7 can move. You will now be required to click any label where you want to move the Knight. If the move is valid, the knight will move and a message will be displayed on the text field, otherwise, you will receive a message on the same text field showing bad move. You can use save button to capture the current position of the knight. and after save, you can also restart the game at the original position using restart button.